# ooo.model.newdes.helloworld-process

./: .project  README.md  pom.xml  spoon.cfg.xml
src/main/java/org/osadev/osa/model/newdes/helloworld/process/: Hello.java  HelloItf.java  World.java  WorldItf.java  package-info.java
src/main/resources/org/osadev/osa/model/basic/helloworld/: README.TXT
