<?xml version="1.0" encoding="UTF-8"?>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--> 
<!--                Open Simulation Architecture (OSA)                  -->
<!--                                                                    -->
<!--      This software is distributed under the terms of the           -->
<!--           CECILL-C FREE SOFTWARE LICENSE AGREEMENT                 -->
<!--  (see http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html) -->
<!--                                                                    -->
<!--  Copyright © 2006-2015 Université Nice Sophia Antipolis            -->
<!--  Contact author: Olivier Dalle (olivier.dalle@unice.fr)            -->
<!--                                                                    -->
<!--  Parts of this software development were supported and hosted by   -->
<!--  INRIA from 2006 to 2015, in the context of the common research    -->
<!--  teams of INRIA and I3S, UMR CNRS 7172 (MASCOTTE, COATI, OASIS and -->
<!--  SCALE).                                                           -->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>osa-model-newdes</artifactId>
		<groupId>org.osadev.osa.model.newdes</groupId>
		<version>0.8.1-SNAPSHOT</version>
		<relativePath>../ooo.model.newdes/</relativePath>
	</parent>

	<artifactId>osa-model-newdes-helloworld-process</artifactId>
	<name>OSA process-oriented hello-world example model</name>


	<dependencies>
		<dependency>
			<groupId>org.osadev.osa.simapis</groupId>
			<artifactId>osa-simapis-newdes</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osadev.osa.simapis</groupId>
			<artifactId>osa-simapis-newdes-osalet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.fraclet.java</groupId>
			<artifactId>fraclet-annotations</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osadev.osa.runtime.newdes.logger</groupId>
			<artifactId>osa-logger-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>julia-mixins</artifactId>
			<!--  <version>2.5.3-SNAPSHOT</version> -->
		</dependency>
		<dependency>
			<artifactId>fractal-util</artifactId>
			<groupId>org.objectweb.fractal</groupId>
			<!--  <version>1.0</version> -->
		</dependency>
	</dependencies>
</project>
